{
	"name" : "hampel/synergy-wholesale",
	"description" : "Synergy Wholesale API wrapper using SoapClient",
	"homepage" : "https://github.com/hampel/synergy-wholesale",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"role": "Developer"
	}],
	"support": {
		"issues": "https://github.com/hampel/synergy-wholesale/issues",
		"source": "https://github.com/hampel/synergy-wholesale"
	},
	"keywords" : [
		"Synergy Wholesale",
		"domains",
		"DNS",
		"API",
		"SOAP"
	],
	"license" : [
		"MIT"
	],
	"require" : {
		"php" : ">=5.4.0",
		"psr/log": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.0",
		"mockery/mockery": "~1.0"
	},
    "suggest": {
        "hampel/synergy-wholesale-laravel": "Laravel service provider wrapper around this package with caching support"
    },
	"autoload" : {
		"psr-4" : {
			"SynergyWholesale\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"SynergyWholesale\\" : "tests/"
		}
	}
}


